emotional-web-safety/
в”‚
в”њв”Ђв”Ђ extension/
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ background.js
в”‚   в”њв”Ђв”Ђ content.js
в”‚   в”њв”Ђв”Ђ popup.html
в”‚   в”њв”Ђв”Ђ popup.js
в”‚   в”њв”Ђв”Ђ popup.css
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ emotion_model.py
в”‚   в”‚   в”њв”Ђв”Ђ phishing_model.py
в”‚   в”‚   в”њв”Ђв”Ђ scam_model.py
в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”‚   в”њв”Ђв”Ђ text_cleaner.py
в”‚   в”‚   в”њв”Ђв”Ђ ocr.py
в”‚   в”‚   в”њв”Ђв”Ђ dom_features.py
в”‚   в”њв”Ђв”Ђ risk_engine.py
в”‚
в””в”Ђв”Ђ README.md
